<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio02">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Registro de contactos"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/editCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bkg_edittext"
            android:ems="10"
            android:hint="Nombres"
            android:inputType="textPersonName"
            android:paddingLeft="15sp"
            android:paddingTop="20sp"
            android:paddingRight="15sp"
            android:paddingBottom="20sp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bkg_edittext"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="textPersonName"
            android:paddingLeft="15sp"
            android:paddingTop="20sp"
            android:paddingRight="15sp"
            android:paddingBottom="20sp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bkg_edittext"
            android:ems="10"
            android:hint="Productos"
            android:inputType="textPersonName"
            android:paddingLeft="15sp"
            android:paddingTop="20sp"
            android:paddingRight="15sp"
            android:paddingBottom="20sp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/editNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bkg_edittext"
            android:ems="10"
            android:hint="Número"
            android:inputType="textPersonName"
            android:paddingLeft="15sp"
            android:paddingTop="20sp"
            android:paddingRight="15sp"
            android:paddingBottom="20sp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bkg_edittext"
            android:ems="10"
            android:hint="Dirección"
            android:inputType="textPersonName"
            android:paddingLeft="15sp"
            android:paddingTop="20sp"
            android:paddingRight="15sp"
            android:paddingBottom="20sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>